##############################################################################
##                                 Library1                                 ##
##                                                                          ##
##                        Copyright © 20XX Acme Inc.                        ##
##                       Released under BSD-2-Clause.                       ##
##############################################################################

include base.mk

PROJECT := library1
EXEFILE :=
SOFILE  :=
AFILE   := 1

# <system> includes
INCLUDES := include
# "local" includes
INCLUDEL := src

# libraries
LIBS      :=
LIBDIRS   :=

# frameworks (macOS only)
FWORKS :=

# in-tree 3rd-party libraries
3PLIBDIR := 3rdparty
3PLIBS :=

# sources
CFILES    :=
HFILES    :=
CPPFILES :=
HPPFILES :=
OFILES   := $(CFILES:.c=.c.o) $(CPPFILES:.cpp=.cpp.o)

# test suite sources
TES_CFILES   :=
TES_HFILES   :=
TES_CPPFILES :=
TES_HPPFILES :=
TES_OFILES   := $(TES_CFILES:.c=.c.o) $(TES_CPPFILES:.cpp=.cpp.o)

# address-sanitisation metadata
GCNOFILES     := $(CFILES:.c=.c.gcno) $(CPPFILES:.cpp=.cpp.gcno)
GCDAFILES     := $(CFILES:.c=.c.gcda) $(CPPFILES:.cpp=.cpp.gcda)
TES_GCNOFILES := $(TES_CFILES:.c=.c.gcno) $(TES_CPPFILES:.cpp=.cpp.gcno)
TES_GCDAFILES := $(TES_CFILES:.c=.c.gcda) $(TES_CPPFILES:.cpp=.cpp.gcda)

# this defines all our usual targets
include targets.mk
